# Spring profile
SPRING_PROFILES_ACTIVE=prod

# Database connection
DB_URL=jdbc:mysql://host.docker.internal:3306/revhubteam7?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASS=root

# MongoDB
MONGO_URI=mongodb://host.docker.internal:27017/revhubteam4