# Spring profile
SPRING_PROFILES_ACTIVE=prod

# Database connection
DB_URL=jdbc:mysql://host.docker.internal:3306/revhubteam7?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASS=root

# MongoDB - Use mongo-revhub container name (requires Docker network)
MONGO_URI=mongodb://mongo-revhub:27017/revhubteam4